# === Better Auth ===
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=""

# === GitHub OAuth ===
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

# === Database (Supabase Postgres) ===
DATABASE_URL="postgresql://[DB-USER].[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://[USER]:[PASSWORD]@aws-1-[REGION].pooler.supabase.com:5432/postgres"